=========================================================
      Setup & Execution Guide: C++ CFG Optimizer
=========================================================

This project is a C-to-CFG compiler pipeline built with C++ (LLVM/Clang) and features a Streamlit-based web dashboard.

---------------------------------------------------------
1. Prerequisites & Dependencies
---------------------------------------------------------
- LLVM and Clang development libraries (v14+ recommended)
- CMake (v3.14+)
- C++17 compatible compiler (GCC or Clang)
- Python 3.8+ (for the dashboard)
- Graphviz (for rendering DOT graphs)

*IMPORTANT NOTE FOR WINDOWS USERS:*
The Streamlit dashboard (`cpp_app.py`) is configured to run the C++ tool via WSL (`wsl ./build/cfg_tool`). Therefore, it is highly recommended to install the C++ dependencies and build the project inside WSL (e.g., Ubuntu).

---------------------------------------------------------
2. Installation (WSL / Ubuntu / Linux)
---------------------------------------------------------
Open your WSL/Ubuntu terminal and execute:

# 1. Update package lists
sudo apt update

# 2. Install C++ build tools, LLVM, Clang, and CMake
sudo apt install -y build-essential cmake llvm-dev libclang-dev clang

# 3. Install Graphviz (System tool for graph rendering)
sudo apt install -y graphviz

# 4. Install Python dependencies for the Dashboard
pip install streamlit

---------------------------------------------------------
3. Installation (Windows Native - Optional)
---------------------------------------------------------
If you prefer purely native Windows execution (Note: you must first edit `cpp_app.py` line 242 to remove the `wsl` prefix from the `subprocess.Popen` call):

# 1. Install LLVM, CMake, and Graphviz (using Chocolatey in Admin PowerShell)
choco install llvm cmake graphviz

# 2. Install Python dependencies
pip install streamlit

---------------------------------------------------------
4. How to Build the C++ Backend
---------------------------------------------------------
Ensure you are in the `cpp_impl` directory in your terminal, then run:

mkdir build
cd build

# Configure the build with CMake
cmake ..

# Compile the executable
cmake --build .

---------------------------------------------------------
5. How to Run the Project
---------------------------------------------------------

▶ Option A: Streamlit Web Dashboard (Recommended)
-------------------------------------------------
From the `cpp_impl` directory, launch the UI:

    streamlit run cpp_app.py

This will start a local server and open a web dashboard in your browser. You can paste C code, run the pipeline, and view the Control Flow Graphs, optimization metrics, and security alerts interactively.

▶ Option B: Command Line Interface (CLI)
-------------------------------------------------
Run the tool directly from the terminal (from within `cpp_impl`):

    ./build/cfg_tool test_input.c --

(Note: The `--` at the end is required by Clang Tooling to indicate that there are no extra compiler flags).

The CLI will produce:
1. Detailed console output for Reaching Definitions, Live Variables, and Taint Analysis.
2. `<function>_before.dot` and `<function>_after.dot` files.

To render the generated DOT files into PNG images manually using Graphviz:
    dot -Tpng main_before.dot -o main_before.png
    dot -Tpng main_after.dot -o main_after.png
=========================================================
